<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">


    <title>Snap: Hour of Code</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sha512.js"></script>
    <script src="js/hoc_engine.js"></script>
    <link rel="shortcut icon" href="http://snap.berkeley.edu/fav3.gif" type="image/gif">
</head>

<body>

  <div id="top">
    <div class="vcentered">
      <a id="bjclogo" href="http://bjc.berkeley.edu/" target="_blank">
        <img id="bjclogo-img" src="img/bjc200.png">
      </a>
    </div>

    <div id="page-title" class="vcentered">
      Hour of Code
    </div>

       <div id='buttons-top' class='btn-group'>
    </div>

    <div id="page-subtitle" class="vcentered">
      made with
    </div>

    <div class="vcentered">
      <a id="snaplogo" href="http://snap.berkeley.edu/run" target="_blank">
        <img id="snaplogo-img" src="img/snaplogo.png">
      </a>
    </div>

    <div id="done-button" class="hidden vcentered">
      <button style="font-size: 1.5em;" onclick="congrats()" class="btn btn-success">I'm done!</button>
    </div>

    <div id="next-button" class="vcentered">
        <button style="font-size: 1.5em;" class="btn btn-success">Next</button>
    </div>
  </div>

  <div id="below">
    <div id="left">


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt volutpat nisi, a varius leo commodo vitae. Nulla pretium tempus elit vitae laoreet. Quisque tincidunt dignissim risus, ac luctus arcu tristique a. Nulla facilisi. Quisque iaculis, tellus quis rutrum vulputate, est magna accumsan urna, a volutpat lectus lorem pulvinar dui. Vivamus scelerisque malesuada lacinia. Integer commodo porttitor nisl ac lobortis. Etiam ipsum quam, volutpat a ipsum a, sagittis lacinia risus. Aenean non ultricies mauris. Etiam ut ante varius, sollicitudin metus sed, fringilla neque. Morbi condimentum tellus eget dui viverra, non ultricies orci aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Vestibulum sagittis felis libero. Donec et dolor in lacus auctor tincidunt id sit amet odio. Vivamus in nisl gravida, adipiscing turpis vitae, laoreet libero. Nunc mollis facilisis velit in auctor. Curabitur eu nisl tellus. Integer cursus dapibus nibh quis tincidunt. Sed gravida sed justo vitae volutpat. Pellentesque sed enim leo. Aliquam nisi sem, fringilla in lacinia id, tempor quis orci. Aenean consectetur urna eu nunc pulvinar, non dictum magna euismod. Donec dapibus eleifend metus et ornare. Etiam quis placerat justo.

Nulla suscipit accumsan lacus, a tincidunt turpis cursus a. Nulla vitae convallis libero, tincidunt fringilla turpis. Morbi elit mauris, laoreet sed lectus non, interdum auctor nunc. Nullam non est mi. Mauris justo tellus, commodo in urna a, mattis dictum turpis. Praesent ut aliquet dolor, a feugiat magna. Nunc diam ligula, tempor ut euismod commodo, rutrum id lacus. Donec nec condimentum ante, tempus mollis nulla. Nulla porta felis vel tortor elementum, a laoreet augue eleifend. Pellentesque lobortis gravida iaculis. Donec eleifend purus in ante euismod lacinia. Morbi hendrerit turpis ut feugiat euismod. Vestibulum sapien lorem, cursus nec lobortis quis, porttitor vitae erat. Fusce luctus libero urna, non placerat tortor placerat vitae. Nam consectetur, ligula sed cursus condimentum, turpis quam interdum tellus, sodales vulputate libero enim non tortor. Suspendisse potenti.

Proin interdum dictum neque, et adipiscing tellus commodo id. Nullam a interdum nisi. Ut semper ultrices nulla, sed dignissim velit lobortis eget. Vivamus dapibus nibh ac iaculis lacinia. Aenean sagittis ipsum neque, in malesuada tellus blandit et. Nam aliquam tincidunt auctor. Proin malesuada dui eget quam tincidunt, eu semper augue cursus.

Cras dictum nec justo vitae ultrices. Pellentesque hendrerit luctus velit, ut rhoncus ligula condimentum nec. In ac lorem iaculis, aliquet orci sed, semper ante. Nam sed nunc ut turpis congue fringilla. Nulla nec orci purus. Etiam blandit facilisis leo, non vulputate dui vulputate convallis. Mauris sodales purus non orci cursus rhoncus nec at massa. Donec in lacinia nunc. Sed ac elit dapibus, ullamcorper sapien a, sodales massa.
    </div>
    <iframe id='snap' width=100% height=100% src="snap.html"></iframe>
  </div>

  <div id="corral-cover">
  </div>

<!-- Modal
 toggle me with $('#myModal').modal('toggle')
 -->
<!-- /.modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" onclick='killvideo()' aria-hidden="true">&times;</button>
      <br>
      <div class="modal-body">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body></html>
